EMOTION DETECTION MODEL - TRAINING SUMMARY
==================================================

Training completed on: 2025-09-08 11:13:58
Total training time: 6m 31s
Total epochs: 10

FINAL METRICS:
--------------------
Best validation accuracy: 0.6852
Final training loss: 0.6272
Final validation loss: 0.7457
Final training accuracy: 0.7952
Final validation accuracy: 0.6852

EPOCH-BY-EPOCH RESULTS:
------------------------------
Epoch | Train Loss | Val Loss | Train Acc | Val Acc
-------------------------------------------------------
    1 |     1.0729 |   1.0635 |    0.4381 |  0.4074
    2 |     0.9728 |   1.0014 |    0.5619 |  0.4444
    3 |     0.8974 |   0.9190 |    0.6143 |  0.5185
    4 |     0.8334 |   0.8578 |    0.6524 |  0.6296
    5 |     0.7957 |   0.8238 |    0.7143 |  0.6481
    6 |     0.7669 |   0.8060 |    0.6905 |  0.6296
    7 |     0.7181 |   0.7917 |    0.7667 |  0.6667
    8 |     0.6941 |   0.7745 |    0.7571 |  0.6667
    9 |     0.6587 |   0.7578 |    0.7619 |  0.6667
   10 |     0.6272 |   0.7457 |    0.7952 |  0.6852
